
,------.   ,--.                                              ,--.                 
|  .-.  \  `--'  ,---.   ,---.   ,--,--. ,--.--.  ,--,--.  ,-|  |  ,---.  ,--.--. 
|  |  \  : ,--. (  .-'  | .-. | ' ,-.  | |  .--' ' ,-.  | ' .-. | | .-. | |  .--' 
|  '--'  / |  | .-'  `) | '-' ' \ '-'  | |  |    \ '-'  | \ `-' | ' '-' ' |  |    
`-------'  `--' `----'  |  |-'   `--`--' `--'     `--`--'  `---'   `---'  `--'    

                        `--'                                                                                                                    
:: Sistema     ::   ${application.title}
:: Versão      ::   ${application.version}
:: Spring Boot ::   ${spring-boot.version} 
