api.documentacao.titulo=Disparador de Tarefas Agendadas 
api.documentacao.descricao=<p style=\"text-align:justify\">O resource server disparador é responsável por: </br>Registrar job's de execução de tarefas; </br>Fazer os disparos de chamada a tarefas de acordo com a expressão cron informada; </br>Registrar informações de execução e processamento em base de dados especifíca; </br>Servir como agregador de informações sobre tarefas agendadas podendo ser expandido para atender novas necessidades;</p>
api.documentacao.termo.servico=http://conab.gov.br
api.documentacao.licenca=Apache License, Version 2.0
api.documentacao.licenca.url=https://www.apache.org/licenses/LICENSE-2.0.txt
api.documentacao.contato.nome=Wescley de Macêdo Sousa
api.documentacao.contato.url=https://gesof.portal.barramento.gov.br
api.documentacao.contato.email=weschey.sousa@conab.gov.br
api.documentacao.versao=1.0.0
api.documentacao.recursos=Serviços de Registro de Tarefas:Serviço rest de registro de serviço quart's na estrutura de banco.
